UserControlP/MyUserControl/ImageItem.xaml

<UserControl x:Class="UserControlP.MyUserControl.ImageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlP.MyUserControl"
             mc:Ignorable="d" 
             Name="root"             
             d:DesignHeight="550" d:DesignWidth="500" RenderTransformOrigin="0.5,0.5">
  <UserControl.Resources>
    <Storyboard x:Key="Storyboard_Loaded">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-558"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
        <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="560"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.RenderTransform>
    <TransformGroup>
      <ScaleTransform/>
      <SkewTransform/>
      <RotateTransform/>
      <TranslateTransform/>
    </TransformGroup>
  </UserControl.RenderTransform>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="Loaded">
      <BeginStoryboard Storyboard="{StaticResource Storyboard_Loaded}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    <Grid.RenderTransform>
      <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
      </TransformGroup>
    </Grid.RenderTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Border CornerRadius="18 18 0 0" Margin="20 3 20 0">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
          <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform CenterY="0.5" CenterX="0.5"/>
              <SkewTransform CenterX="0.5" CenterY="0.5"/>
              <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
              <TranslateTransform/>
            </TransformGroup>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Color="#FF55C100" Offset="1"/>
          <GradientStop Color="#FF1A5A1D" Offset="0.5"/>
          <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
      </Border.Background>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <!--<TextBlock Text="【  " FontSize="25" FontWeight="Bold" Foreground="White"/>-->
        <TextBlock Text="{Binding ElementName=root, Path=Title}" FontSize="25" FontWeight="Bold" Foreground="White"/>
        <!--<TextBlock Text="  】" FontSize="25" FontWeight="Bold" Foreground="White"/>-->
      </StackPanel>
    </Border>

    <Border BorderThickness="1 0 1 1" BorderBrush="Green" Grid.Row="1" Background="White" Margin="20 0 20 3" CornerRadius="0 0 18 18" Padding="10">
      <Image Source="{Binding ElementName=root, Path=Image}" Stretch="Uniform"/>

    </Border>
  </Grid>
</UserControl>
