UserControlP/MyUserControl/MyRadioButton.xaml

<UserControl x:Class="UserControlP.MyUserControl.MyRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlP.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
  <UserControl.Resources>
    <Style TargetType="RadioButton">
      <Setter Property="Foreground" Value="Green"/>      
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Template">        
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">
            <Border x:Name="border" Background="White" CornerRadius="10" BorderThickness="3" BorderBrush="LightGreen">
              <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers >
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="White"/>                
                <Setter TargetName="border" Property="Background" Value="Green"/>
                <Setter TargetName="border" Property="BorderBrush" Value="Green"/> 
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>          
        </Setter.Value>               
      </Setter>
    </Style>
  </UserControl.Resources>

  <RadioButton>
    dsfdsd
  </RadioButton>
</UserControl>
