UserControlP/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="btnStyle_green" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Width" Value= "150"/>
    <Setter Property="Margin" Value= "8"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
            <Border BorderBrush="{DynamicResource color_green}"    
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  BorderThickness="1.5"
                  CornerRadius="20"
                  Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"
                  Padding="1">        
              
            <Grid>
              <TextBlock FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource color_green}"
                       Text="{TemplateBinding Button.Content}"/>
              <ContentPresenter Content="" />
            </Grid>
           
          </Border>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ButtonStyle_Flat" TargetType="Button">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="White"/>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}"
                  CornerRadius="8"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Foreground" Value="DeepSkyBlue"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>