UserControlP/MyListView/MainWindow.xaml

<Window x:Class="UserControlP.MyListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.MyListView"
        xmlns:ViewModels="clr-namespace:UserControlP.MyListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button Grid.Row ="0" Content="아이템 추가" Command="{Binding AddStudentCommand}"/>
    <!--<ListView Grid.Row="1" x:Name="lstView" ItemsSource="{Binding Students}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
          <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="100"/>
          <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}" Width="100"/>
        </GridView>
      </ListView.View>
    </ListView>-->
    <ListBox Grid.Row="2" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ItemsSource="{Binding Students}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Button Content="{Binding Name}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
