UserControlP/App.xaml

<Application x:Class="MyUserControlP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserControlP" 
             StartupUri="MyMaterialDesign/MainView.xaml">
             <!--StartupUri="StudyBook/2_frame.xaml">-->
             <!--StartupUri="MyListView/MainWindow.xaml">-->
             <!--StartupUri="MyTrigger/TriggerWindow.xaml">-->
             <!--StartupUri="MyUserControl/MainWindow.xaml">-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Style/Fonts.xaml"/>
        <ResourceDictionary Source="Style/ButtonStyle1.xaml"/>
        <ResourceDictionary Source="Style/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
