UserControlP/App.xaml

<Application x:Class="MyUserControlP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserControlP" 
             StartupUri="MyLogin/window1.xaml">
             <!--StartupUri="MyMacro/window1.xaml">-->
             <!--StartupUri="MyCefSharp/window1.xaml">-->
             <!--StartupUri="MyAnimation/window1.xaml">-->
             <!--StartupUri="MyContextMenu/window1.xaml">-->
             <!--StartupUri="MyEventToCommand/window1.xaml">-->
             <!--StartupUri="MyPageByUserControl/Window1.xaml">-->
             <!--StartupUri="Window1.xaml">-->
             <!--StartupUri="MyAnimation/MainWindow1.xaml">-->
             <!--StartupUri="MyMessageBox/MessageBoxEx.xaml">-->
             <!--StartupUri="StudyBook/2_frame.xaml">-->
             <!--StartupUri="MyListView/MainWindow.xaml">-->
             <!--StartupUri="MyTrigger/TriggerWindow.xaml">-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Style/Separators.xaml"/>
        <ResourceDictionary Source="Style/Buttons.xaml"/>
        <ResourceDictionary Source="Style/Fonts.xaml"/>
        <ResourceDictionary Source="Style/ButtonStyle1.xaml"/>
        <ResourceDictionary Source="Style/Colors.xaml"/>        
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource GamjaFlower}"/>
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource GamjaFlower}"/>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
