UserControlP/MyTabControl/Window1.xaml

<Window x:Class="UserControlP.MyTabControl.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.MyTabControl"
        mc:Ignorable="d"
        Background="Red"
        Title="Window1" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="TabItem">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="LightGray"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="Margin" Value="0 1 5 0"/>      
      <Setter Property="Padding" Value="0"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="VerticalAlignment" Value="Top"/>      
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TabItem">
            <Grid SnapsToDevicePixels="True">
              <Border CornerRadius="4 4 0 0"
                      Background="{TemplateBinding Background}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Margin="{TemplateBinding Margin}"                      >
                <ContentPresenter 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SnapsToDevicePixels="True"
                  Margin="{TemplateBinding Padding}"
                  ContentSource="Header"
                  Focusable="False"/>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" 
                        Value="#FFFFE2E2"/>
                <Setter Property="Foreground"
                        Value="Gray"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" 
                        Value="{StaticResource color_green}"/>
                <Setter Property="Foreground"
                        Value="White"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="TabControl">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{StaticResource color_green}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="TabControl">
            <Grid SnapsToDevicePixels="True">
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <TabPanel Grid.Row="0"
                        Background="Transparent"
                        IsItemsHost="True"/>
              
              <Border Grid.Row ="1"
                      CornerRadius="0 0 5 5"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      Background="{TemplateBinding Background}">
                <ContentPresenter ContentSource="SelectedContent" 
                                  SnapsToDevicePixels="True"                                  
                                  Margin="{TemplateBinding Padding}"/>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  
    <Grid>
    <TabControl>      
      <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="713*"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </TabItem>
      <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
      </TabItem>
    </TabControl>

  </Grid>
</Window>
