UserControlP/MyCommand/Window1.xaml

<Window x:Class="UserControlP.MyCommand.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.MyCommand"
        mc:Ignorable="d"        
        Title="Window1" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <TextBox x:Name="txtName" Text="{Binding SelectedEmp.Name}"/>
    <StackPanel Grid.Row="1">
    <Button Command="{Binding AddEmpCommand}"
            CommandParameter="{Binding Text, ElementName=txtName}" Content="Add"/>
      <Button Command="{Binding TestCommand}"
            CommandParameter="{Binding SelectedEmp}" Content="test"/>
    </StackPanel>
    <ListBox x:Name="lb" Grid.Row="2" ItemsSource="{Binding Emps}"
             SelectedItem="{Binding SelectedEmp, Mode=TwoWay}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Job}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock x:Name="tb" Grid.Row="3" Text="{Binding ElementName=lb, Path=SelectedItem}"/>
  </Grid>
</Window>
