UserControlP/MyMacro/Window1.xaml

<Window x:Class="UserControlP.MyMacro.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.MyMacro" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:contents="clr-namespace:UserControlP.MyMacro.Views.Contents"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="MouseMacro">
        <contents:MouseControl MousePoint="{Binding Point}"/>        
    </DataTemplate>
    <DataTemplate x:Key="SendKeysMacro">
      <contents:SendKeysControl Text="{Binding Keys, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <local:TemplateSelector x:Key="selector"/>
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Modifiers="Alt"
                Key="A"
                Command="{Binding Alt1Command}"/>
  </Window.InputBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel>
      <Button Command="{Binding MacroKeyCommand}">키입력</Button>
      <Button Command="{Binding MacroMouseCommand}">마우스</Button>
      <Button Command="{Binding RunCommand}">Run</Button>
      <Button Click="Button_Click">SendKey</Button>
    </StackPanel>

    <ListBox x:Name="lb" Grid.Column="1"             
      ItemsSource="{Binding MacroBases}"
      ItemTemplateSelector="{StaticResource selector}"
      SelectedItem="{Binding SelectedMacroBase}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyUp">
          <b:InvokeCommandAction Command="{Binding KeyDownCommand}" 
                                 PassEventArgsToCommand="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </ListBox>
  </Grid>
</Window>
