UserControlP/StudyBook/1_controls.xaml

<Window x:Class="UserControlP.StudyBook._1_controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.StudyBook"
        mc:Ignorable="d"
        Title="_1_controls" Height="450" Width="800">
  <StackPanel>
    <Button Content="Button"/>
    <ToggleButton Content="Toggle"/>
    <CheckBox Content="Check"/>
    <RadioButton Content="Radio"/>
    <RadioButton Content="Radio2"/>
    <Button Width="100">
      <CheckBox>
        <TextBlock Text="콘텐츠"/>
      </CheckBox>
    </Button>

    <Border Background="Orange" CornerRadius="10" Padding="5">
      <Button Content="Un bouton"/>
    </Border>

    <ScrollViewer Height="100" Width="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility ="Auto">
      <MediaElement Height="100" Width="100" Source="C:/Users/RENEWCOM PC/Videos/Captures/전북직장인월루.mp4" Stretch="Fill"/>
    </ScrollViewer>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Width="100" Height="100" Grid.Column="0">안뇽</Button>
      <Viewbox Grid.Column="1" Width="300"  Stretch="Fill">
        <Button Width="100" Height="100">aa</Button>
      </Viewbox>
    </Grid>
  </StackPanel>
</Window>
