UserControlP/MyLogin/Window1.xaml

<Window x:Class="UserControlP.MyLogin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.MyLogin" 
        xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Window1" Height="480"         
        Width="380"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        >
  <Window.Resources>
    <Style x:Key="LoginStackPanel" TargetType="StackPanel">
      <Setter Property="Panel.Margin" Value="0 5"/>
      <Setter Property="Panel.Height" Value="30"/>
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LoginInputStyle" TargetType="Control">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="VerticalAlignment"  Value="Center"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle_Flat}">
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Border CornerRadius="10" Grid.RowSpan="2">
        <Border.Background>
          <LinearGradientBrush >
            <GradientStop Color="SkyBlue" Offset="0.2"/>
            <GradientStop Color="HotPink" Offset="1.0"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>

      <StackPanel VerticalAlignment="Center">
        <Image Source="C:\c#\git\wpf_study\UserControlP\Images\clicksoft_icon_128x128.png"
               Width="80"/>
        <TextBlock Text="Click Soft"
                   Padding="0 10 0 0"
                   HorizontalAlignment="Center"
                   Foreground="White"                   
                   FontSize="24"/>

      </StackPanel>

      <StackPanel Grid.Row="1">
        <StackPanel Name="stpnlId" Style="{StaticResource LoginStackPanel}"                    >
          <iconpacks:PackIconMaterial Kind="Account" 
                                      Foreground="White"
                                      Margin="10 0"
                                      Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualHeight}"/>
          <TextBox Name="txtId" Style="{StaticResource LoginInputStyle}" Text="123" Width="200" />
        </StackPanel>
        <Border Width="{Binding ElementName=stpnlId, Path=ActualWidth}" Height="1" Background="White" Margin="0, 0 , 0, 10"/>
        <StackPanel Name="stpnlPwd" Style="{StaticResource LoginStackPanel}">

          <iconpacks:PackIconMaterial Kind="FormTextboxPassword" 
                                      Foreground="White"
                                      Margin="10 0"
                                      Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualHeight}"/>
          <PasswordBox Name="txtPwd" Style="{StaticResource LoginInputStyle}"
                       Password="123" Width="200"  />
        </StackPanel>
        <Border Width="{Binding ElementName=stpnlPwd, Path=ActualWidth}" Height="1" Background="White"/>

        <StackPanel Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Content="Login" Style="{StaticResource ButtonStyle}" />
          <Button Content="Exit" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
