UserControlP/MyMaterialDesign/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlP.MyMaterialDesign"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="UserControlP.MyMaterialDesign.MainView"
        xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:custominkcanvas="clr-namespace:UserControlP.MyMaterialDesign.CustomInkCanvas"
  mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowState="Maximized"
        Title="MainView" Height="1080" Width="1920">

  <Window.Resources>
    <GridLength x:Key="TitleHeight">50</GridLength>
    <system:Double x:Key="TitleButtonSize">50</system:Double>

    <Style TargetType ="TextBlock" >
      <Setter Property="FontFamily" Value="{StaticResource GamjaFlower}"/>
      <Setter Property="FontSize" Value="25"/>
    </Style>

    <!--<Style TargetType="materialDesign:PackIcon">
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="FontFamily" Value="30"/>
      <Setter Property="Width" Value="auto"/>
      <Setter Property="Height" Value="auto"/>
    </Style>-->

    <Style x:Key="TitleButton" TargetType="Button">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="{x:Null}"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="Width" Value="{StaticResource TitleButtonSize}"/>
      <Setter Property="Height" Value="{StaticResource TitleButtonSize}"/>
      <Setter Property="Padding" Value="10"/>
    </Style>
  </Window.Resources>
  <Grid Background="#FFD6D6D6">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="{StaticResource TitleHeight}"/>
      <RowDefinition Height="{StaticResource TitleHeight}"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--Title-->
    <Grid Grid.ColumnSpan="2" Background="{StaticResource MaterialColorBase}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Style="{StaticResource TitleButton}" >
        <!--<materialDesign:PackIcon Kind="FormatListBulletedSquare" />-->
      </Button>
      <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{StaticResource TitleButton}">
          <!--<materialDesign:PackIcon Kind="Person"/>-->
        </Button>
        <Button Style="{StaticResource TitleButton}">
          <!--<materialDesign:PackIcon Kind="Power"/>-->
        </Button>
      </StackPanel>
    </Grid>

    <!--Header-->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <!--<Rectangle Grid.ColumnSpan="2" Margin="5" Height="auto"  Width="auto" Fill="White" RadiusX="10" RadiusY="10"/>-->
      <Border Margin="5" Grid.ColumnSpan="2" Background="White" CornerRadius="15" Height="auto"  Width="auto" />
      <Border Margin="8" Background="#FFFFAF00" CornerRadius="15">
        <Border.Effect>
          <DropShadowEffect BlurRadius="5" Opacity="0.2"/>
        </Border.Effect>
        <Grid Grid.Column="0"  Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<materialDesign:PackIcon Grid.Column="0" Foreground="White" Kind="LeadPencil" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <TextBlock Margin="20 0" Grid.Column="1" Text="진료기록" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          </Grid>
        </Grid>
      </Border>
    </Grid>

    <!--Body-->

    <Grid Grid.Row="2" Margin="5">
      <Border BorderThickness="1" Background="White" CornerRadius="15" Padding="5">
        <Border.Effect>
          <DropShadowEffect Opacity="0.2" BlurRadius="20"/>
        </Border.Effect>
        <custominkcanvas:MyInkCanvas>

        </custominkcanvas:MyInkCanvas>

      </Border>
    </Grid>
  </Grid>
</Window>
